<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="assets/styles/app.css">
    <script src="assets/scripts/app.js" defer></script>
    <title>Document</title>
    
</head>
<body>
    <header>
        <h1>Bill Splitter</h1>
        <div>
            <h2 id="basic">Basic</h2>
            <h2 id="intermediate">Intermediate</h2>
            <h2 id="advance">Advance</h2>
        </div>
    </header>
    <div id="chosen">
        <h1></h1>
    </div>
    <div class= "screen">
        <!-- // basic start //-->
        <div id="basic--Display" class="display">
            <main class="left" id="left--Screen">
                <div class = "basic common common--left">
                    <label for="money">How much? <span id="money--label--basic" class="clear--text"></span></label>
                    <input type="number" name="money" id="bill" class="clear--value">
                    <label for="persons" >How many persons? <span id="persons--label--basic" class="clear--text"></span></label>
                    <input type="number" name="persons" id="persons" class="clear--value">
                    <div class="button">
                        <button>Calculate</button>
                    </div>
                </div>
            </main>

            <section class="right" id="right--Screen">
                <div class="basic common common--right">
                    <h2>Info</h2>
                    <h3>There are <span></span> person/s </h3>
                    <p>Each person will pay <span></span> unit/s</p>
                </div>
            </section>
        </div>
        <!-- // basic end // -->
        
        <!-- // intermediate Start -->
        <div id="intermediate--Display" class="display">
            <main class="left" id="left--Screen">
                <div class = "intermediate common common--left">
                    <label for="money">How much? <span id="money--label--inter" class="clear--text"></span></label>
                    <input type="number" name="money" id="bill" class="clear--value">
                    <label for="persons" >Name of person! <span id="persons--label--inter"></span></label>
                    <input type="text" name="persons" id="persons" class="clear--value">
                    <div class="button">
                        <button>Add Name</button>
                    </div>
                </div>
            </main>

            <section class="right" id="right--Screen">
                <div class="intermediate common common--right">
                    <h2>Info</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Amount</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td>Ryan</td>
                                <td class="share">500</td>
                                <td>X</td>
                            </tr> -->
                        </tbody>
                    </table>
                    <div class="total">
                        <h3>Total</h3>
                        <p>700</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- // intermediate End -->

        <!-- // advance start -->
        <div id="advance--Display" class="display">
            <main class="left" id="left--Screen">
                <div class = "advance common common--left">
                    <label for="money">Total bill: <span id="money--label--advance" class="clear--text"></span></label>
                    <input type="number" name="money" id="bill" class="clear--value">
                    <div id="share--Info">
                        <div>
                            <label for="persons--advance" >Name of person! <span id="persons--label--advance"></span></label>
                            <input type="text" name="persons" id="person--advance" class="clear--value">
                        </div>
                        <div>
                            <label for="amount" >Amount chipped-in! <span id="persons--label--advance"></span></label>
                            <input type="number" name="amount" id="amount" class="clear--value">
                        </div>
                        
                    </div>
                    
                    <div class="button" id="add--Entry">
                        <button>Add Entry</button>
                    </div>
                </div>
            </main>

            <section class="right" id="right--Screen">
                <div class="advance common common--right">
                    <h2>Info</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>chipped</th>
                                <th>Additional</th>
                                <th ></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td>Ryan</td>
                                <td class="chipped">100 </td>
                                <td class="additional">300</td>
                                <td>X</td>
                            </tr> -->
                        </tbody>
                    </table>
                    <div class="total">
                        <h3>Total</h3>
                        <p>200</p>
                        <p>900</p>
                        <p>1100</p>
                    </div>
                </div>
            </section>
        </div>



        <!-- // advance end -->

        

    </div>
    


    
</body>
</html>